{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "types": ["bun"],
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "include": [
    "src/**/*.ts",
    "capture/**/*.ts",
    "example/src/components/**/*.tsx",
    "example/src/pages/**/*.tsx"
  ]
}
